# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

# This is the *master* server URL to contact in order to relay to...
serverURL = http://${org.apache.ace.server}
